# Django settings
SECRET_KEY=o6f7%*41i#)r7hz)32q5$om6#yds71234567128unknownpass
DEBUG=True

# PostgreSQL settings
POSTGRES_DB=assignment
POSTGRES_USER=21f2000968
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
