# Django settings
SECRET_KEY=o6f7%*41i#)r7hz)32q5$pw6#yds7y2%2j$hl*9j@5gf3-=y%8
DEBUG=True

# PostgreSQL settings
POSTGRES_DB=assignment
POSTGRES_USER=21f2000968
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
